# Falbook

./: .firebaserc  README.md  build.gradle  database.rules.json  key  keyberkaycit
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/falbookv4/helloteam/falbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/falbookv4/helloteam/falbook/: AnaSayfalarAdapter.java  AnasayfaActivity.java  FalbookhakkindaActivity.java  FalciData.java  FalcilarActivity.java  FalcilarPagerAdapter.java  FaldetayActivity.java  GelenFalAdapter.java  GelenfallarActivity.java  GirisActivity.java  IletisimActivity.java  KafeActivity.java  KayitActivity.java  ProfilActivity.java  SSSActivity.java  SatinalActivity.java  SifredegistirActivity.java  ToolbarActivity.java
app/src/main/java/com/falbookv4/helloteam/falbook/Activities/: AnasayfaActivity.java  FalbookhakkindaActivity.java  FaldetayActivity.java  GirisActivity.java  IletisimActivity.java  (+8 more)
app/src/main/res/drawable/: beanbackgroundcircle.xml  buton_border.xml  buttonstyle.xml  falcicard_border.xml  falcigonderbuton_border.xml  gonderbuton_border.xml  nav_item_color_state.xml  popupborder.xml  profiltext_border.xml  profiltext_sagtaraf_border.xml  profiltext_soltaraf_border.xml  satinal_background.xml  satinalaktif_background.xml  satinalpasif_background.xml  splash.xml  text_tarih_corners.xml  textinput_border.xml  transparanbuton_border.xml
app/src/main/res/layout/: activity_anasayfa.xml  activity_dilek.xml  activity_falbookhakkinda.xml  activity_falcilar.xml  activity_faldetay.xml  activity_gelenfallar.xml  activity_giris.xml  activity_gizlilikpolitikasi.xml  activity_iletisim.xml  activity_kafe.xml  activity_kayit.xml  activity_kayitgirisi.xml  activity_maildegistir.xml  activity_misafiruye.xml  activity_profil.xml  activity_satinal.xml  activity_sifredegistir.xml  activity_sss.xml  activity_toolbar.xml  anasayfayedek1.xml  card_gelenfal.xml  contain_dilek.xml  contain_falbookhakkinda.xml  contain_faldetay.xml  contain_gizlilikpolitikasi.xml  contain_iletisim.xml  contain_kafe.xml  contain_maildegistir.xml  contain_profil.xml  contain_satinal.xml  contain_satinalyeni.xml  contain_sifredegistir.xml  contain_sss.xml  contain_toolbar.xml  faldetay_yedek.xml  gelenfallar_yedek.xml  kampanya_popup.xml  nav_header.xml  pager_falcilar.xml  yedek_toolbar.xml
app/src/main/res/menu/: menu_ana.xml  menu_kafe.xml  menu_nav_bar.xml  menu_profilim.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/falbookv4/helloteam/falbook/: ExampleUnitTest.java
(+55 files in other folders)
