<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.falbookv4.helloteam.falbook.activities.GizlilikpolitikasiActivity">

    <ViewStub
        android:id="@+id/stub_gizlilik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/content_import"
        android:layout="@layout/contain_gizlilikpolitikasi" />


</ScrollView>
