<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.falbookv4.helloteam.falbook.activities.ToolbarActivity">

    <include layout="@layout/contain_toolbar"></include>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/fbFalGonder"
        android:src="@drawable/kamerafal"
        android:layout_gravity="bottom|center"
        android:layout_margin="0dp"
        app:fabSize="normal"
        app:rippleColor="@color/colorAccent"
        android:scaleType="fitCenter"
        app:elevation="0dp"
        app:borderWidth="0dp"
        app:backgroundTint="@color/colorPrimaryDark" />


</android.support.design.widget.CoordinatorLayout>
