<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:id="@+id/faldetayAppBar"
        android:fitsSystemWindows="true"
        android:background="#fff"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/faldetayColToolbar"
            tool:layout_scrollFlags="scroll|exitUntilCollapsed"
            tool:contentScrim="@color/colorPrimaryDark">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/faldetayFalFoto"
                android:src="@color/colorWebdeOku"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                tool:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:id="@+id/faldetayToolbar"
                tool:layout_collapseMode="pin"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/contain_faldetay"></include>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbPaylas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:padding="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_action_share"
        tool:borderWidth="0dp"
        tool:elevation="10dp"
        tool:fabSize="mini"
        tool:layout_anchor="@id/faldetayAppBar"
        tool:layout_anchorGravity="bottom|right" />

    <TextView
        android:id="@+id/txtFalDetayTarih"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/text_tarih_corners"
        android:drawableLeft="@drawable/ic_action_date"
        android:drawableStart="@drawable/ic_action_date"
        android:text="GG/AA/YYYY\nSS/DD/SS"
        android:textSize="12sp"
        tool:layout_anchor="@id/faldetayAppBar"
        tool:layout_anchorGravity="top|right" />



    <include layout="@layout/activity_toolbar"></include>


</android.support.design.widget.CoordinatorLayout>

