<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <GridLayout
            android:id="@+id/pnlTelveler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:columnCount="5"
            android:rowCount="4">

            <TextView
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_row="0" />

            <RelativeLayout
                android:id="@+id/dusukTelveSatinAl"
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="@drawable/satinal_background">

                <TextView
                    android:id="@+id/txtTelveSayisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="3dp"
                    android:text="200 Telve"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtTelveParasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTelveSayisi"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="3dp"
                    android:text="19TL"
                    android:textColor="#CCFFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtTelveParasiYeni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTelveParasi"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="3dp"
                    android:text="SADECE 4.99TL"
                    android:textColor="@color/colorFalciIsmi"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgBean1"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_above="@+id/txtTelveSayisi"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/telvebuton" />

            </RelativeLayout>

            <TextView
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_column="2"
                android:layout_row="0" />

            <RelativeLayout
                android:id="@+id/normalTelveSatinAl"
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:layout_column="3"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="@drawable/satinal_background">

                <TextView
                    android:id="@+id/txtTelveSayisi300"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="3dp"
                    android:text="300 Telve"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtTelveParasi25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTelveSayisi300"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="3dp"
                    android:text="25TL"
                    android:textColor="#CCFFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtTelveParasiYeni25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTelveParasi25"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="3dp"
                    android:text="SADECE 5.99TL"
                    android:textColor="@color/colorFalciIsmi"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgBean2"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_above="@+id/txtTelveSayisi300"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/telvebuton" />

            </RelativeLayout>

            <TextView
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_column="4"
                android:layout_row="0" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_column="0"
                android:layout_row="2" />

            <RelativeLayout
                android:id="@+id/buyukTelveSatinAl"
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:layout_column="1"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:background="@drawable/satinal_background">

                <TextView
                    android:id="@+id/txtTelveSayisi500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="3dp"
                    android:text="500 Telve"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtTelveParasi30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTelveSayisi500"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="3dp"
                    android:text="39TL"
                    android:textColor="#CCFFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtTelveParasiYeni30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTelveParasi30"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="3dp"
                    android:text="SADECE 9.99TL"
                    android:textColor="@color/colorFalciIsmi"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgBean3"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_above="@+id/txtTelveSayisi500"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/telvebuton" />

            </RelativeLayout>

            <TextView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_column="2"
                android:layout_row="2" />

            <RelativeLayout
                android:id="@+id/cokbuyukTelveSatinAl"
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:layout_column="3"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:background="@drawable/satinal_background">

                <TextView
                    android:id="@+id/txtTelveSayisi1000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="3dp"
                    android:text="1000 Telve"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtTelveParasi50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTelveSayisi1000"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="3dp"
                    android:text="69TL"
                    android:textColor="#CCFFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtTelveParasiYeni50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTelveParasi50"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="3dp"
                    android:text="SADECE 19.99TL"
                    android:textColor="@color/colorFalciIsmi"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgBean4"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_above="@+id/txtTelveSayisi1000"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/telvebuton" />

            </RelativeLayout>

        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/pnlTelveler"
            android:layout_centerInParent="true"
            android:columnCount="4"
            android:paddingTop="16dp"
            android:rowCount="3">


            <RelativeLayout
                android:id="@+id/satinalIzleKazan"
                android:layout_width="250dp"
                android:layout_height="110dp"
                android:layout_column="1"
                android:layout_row="1"
                android:background="@drawable/satinal_background">

                <TextView
                    android:id="@+id/txtIzleyerekKazan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="14dp"
                    android:text="Video İzleyerek Kazan"
                    android:textColor="@color/colorAccent"
                    android:textSize="17sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imgTv"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_above="@+id/txtIzleyerekKazan"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/tv_icon"
                    app:backgroundTint="@color/colorAccent" />

            </RelativeLayout>


        </GridLayout>

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>