<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/expandableButton1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#CC8D6E63"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:onClick="expandableButton1"
            android:paddingRight="10dp"
            android:text="Bedava fal baktırabilir miyim?"
            android:textColor="#fff" />

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandableLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/expandableButton1"
            android:background="#3E2723"
            android:padding="16dp"
            app:ael_duration="400"
            app:ael_expanded="false"
            app:ael_interpolator="accelerate"
            app:ael_orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cevap1"
                android:text="@string/soru_hergunbedava"
                android:textColor="#FFFFFF" />
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <Button
            android:id="@+id/expandableButton2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expandableLayout1"
            android:background="#CC795548"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:onClick="expandableButton2"
            android:paddingRight="10dp"
            android:text="İzle-Kazan çalışmıyor, neden?"
            android:textColor="#fff" />

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandableLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/expandableButton2"
            android:background="#3E2723"
            android:padding="16dp"
            app:ael_duration="400"
            app:ael_expanded="false"
            app:ael_interpolator="accelerate"
            app:ael_orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/izle_kazan"
                android:textColor="#FFFFFF" />
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <Button
            android:id="@+id/expandableButton3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expandableLayout2"
            android:background="#CC6D4C41"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:onClick="expandableButton3"
            android:paddingRight="10dp"
            android:text="Nasıl daha rahat fincan fotoğraflarını çekebilirim?"
            android:textColor="#fff" />

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandableLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/expandableButton3"
            android:background="#3E2723"
            android:padding="16dp"
            app:ael_duration="400"
            app:ael_expanded="false"
            app:ael_interpolator="accelerate"
            app:ael_orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/foto_trick"
                android:textColor="#FFFFFF" />
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <Button
            android:id="@+id/expandableButton4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expandableLayout3"
            android:background="#CC5D4037"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:onClick="expandableButton4"
            android:paddingRight="10dp"
            android:text="Profilimi nasıl düzenleyebilirim?"
            android:textColor="#fff" />

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandableLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/expandableButton4"
            android:background="#3E2723"
            android:padding="16dp"
            app:ael_duration="400"
            app:ael_expanded="false"
            app:ael_interpolator="accelerate"
            app:ael_orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profil_duzen_trick"
                android:textColor="#FFFFFF" />
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <Button
            android:id="@+id/expandableButton5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expandableLayout4"
            android:background="#CC4E342E"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:onClick="expandableButton5"
            android:paddingRight="10dp"
            android:text="Misafir Üye nasıl kalıcı üye olur?"
            android:textColor="#fff" />

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandableLayout5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/expandableButton5"
            android:background="#3E2723"
            android:padding="16dp"
            app:ael_duration="400"
            app:ael_expanded="false"
            app:ael_interpolator="accelerate"
            app:ael_orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kalici_uye_trick"
                android:textColor="#FFFFFF" />
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <Button
            android:id="@+id/expandableButton6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expandableLayout5"
            android:background="#4E342E"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:onClick="expandableButton6"
            android:paddingRight="10dp"
            android:text="Nereden telve satın alabilirim?"
            android:textColor="#fff" />

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandableLayout6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/expandableButton6"
            android:background="#3E2723"
            android:padding="16dp"
            app:ael_duration="400"
            app:ael_expanded="false"
            app:ael_interpolator="accelerate"
            app:ael_orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/satinal_trick"
                android:textColor="#FFFFFF" />
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <Button
            android:id="@+id/expandableButton7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expandableLayout6"
            android:background="#CC5D4037"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:onClick="expandableButton7"
            android:paddingRight="10dp"
            android:text="Kahve falından başka fal baktırabilir miyim?"
            android:textColor="#fff" />

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandableLayout7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/expandableButton7"
            android:background="#3E2723"
            android:padding="16dp"
            app:ael_duration="400"
            app:ael_expanded="false"
            app:ael_interpolator="accelerate"
            app:ael_orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sadecefal_trick"
                android:textColor="#FFFFFF" />
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <Button
            android:id="@+id/expandableButton8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expandableLayout7"
            android:background="#CC6D4C41"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:onClick="expandableButton8"
            android:paddingRight="10dp"
            android:text="Nasıl Çalışıyor?"
            android:textColor="#fff" />

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandableLayout8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/expandableButton8"
            android:background="#3E2723"
            android:padding="16dp"
            app:ael_duration="400"
            app:ael_expanded="false"
            app:ael_interpolator="accelerate"
            app:ael_orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nasilgonderilir_trick"
                android:textColor="#FFFFFF" />
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <Button
            android:id="@+id/expandableButton9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expandableLayout8"
            android:background="#CC795548"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:onClick="expandableButton9"
            android:paddingRight="10dp"
            android:text="Yorumlama en fazla kaç dk sürer?"
            android:textColor="#fff" />

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandableLayout9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/expandableButton9"
            android:background="#3E2723"
            android:padding="16dp"
            app:ael_duration="400"
            app:ael_expanded="false"
            app:ael_interpolator="accelerate"
            app:ael_orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enfazlakacdk_trick"
                android:textColor="#FFFFFF" />
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <Button
            android:id="@+id/expandableButton10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expandableLayout9"
            android:background="#CC8D6E63"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:onClick="expandableButton10"
            android:paddingRight="10dp"
            android:text="İade ve iptal koşulları nelerdir?"
            android:textColor="#fff" />

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandableLayout10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/expandableButton10"
            android:background="#3E2723"
            android:padding="16dp"
            app:ael_duration="400"
            app:ael_expanded="false"
            app:ael_interpolator="accelerate"
            app:ael_orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iptal_kosulu"
                android:textColor="#FFFFFF" />
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="90dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent" />


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
